<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ios_swift_practice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kkn-kg-iyy">
                                <rect key="frame" x="20" y="56" width="48" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="GXE-um-WwN"/>
                                    <constraint firstAttribute="width" constant="48" id="hRD-Mz-1D2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tl0-t1-6Av">
                                <rect key="frame" x="265" y="431" width="70" height="30"/>
                                <state key="normal" title="table view"/>
                                <connections>
                                    <segue destination="pVX-pc-EcT" kind="modal" id="aKe-YZ-5bc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="anger" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9m-nU-IzY">
                                <rect key="frame" x="20" y="20" width="44" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="FAE-vy-c8G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="happiness" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8m-HG-maY">
                                <rect key="frame" x="20" y="150" width="78.5" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="75L-oT-jCK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gUD-7d-4mS">
                                <rect key="frame" x="20" y="186" width="48" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="fhh-9I-z5N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fr8-Rc-5tP" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="20" y="269" width="560" height="90"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="fct-X0-DnD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F9m-nU-IzY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="19b-N5-315"/>
                            <constraint firstItem="e8m-HG-maY" firstAttribute="top" secondItem="kkn-kg-iyy" secondAttribute="bottom" constant="58" id="5hb-Pq-hVb"/>
                            <constraint firstItem="gUD-7d-4mS" firstAttribute="top" secondItem="e8m-HG-maY" secondAttribute="bottom" constant="61" id="7yz-NC-P0v"/>
                            <constraint firstItem="gUD-7d-4mS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="BD3-xh-mxV"/>
                            <constraint firstItem="e8m-HG-maY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="BKo-zX-WAS"/>
                            <constraint firstItem="kkn-kg-iyy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Dhy-pU-8A7"/>
                            <constraint firstItem="kkn-kg-iyy" firstAttribute="top" secondItem="F9m-nU-IzY" secondAttribute="bottom" id="KLa-1d-4Ki"/>
                            <constraint firstItem="Fr8-Rc-5tP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="KMf-Nw-P0B"/>
                            <constraint firstItem="gUD-7d-4mS" firstAttribute="top" secondItem="e8m-HG-maY" secondAttribute="bottom" id="Par-wF-pIh"/>
                            <constraint firstItem="kkn-kg-iyy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SJo-Nb-3J1"/>
                            <constraint firstItem="Fr8-Rc-5tP" firstAttribute="top" secondItem="gUD-7d-4mS" secondAttribute="bottom" constant="47" id="SeG-Vf-rBc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fr8-Rc-5tP" secondAttribute="trailing" id="VJj-oZ-2gI"/>
                            <constraint firstItem="kkn-kg-iyy" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="VMa-Q0-uXS"/>
                            <constraint firstItem="kkn-kg-iyy" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="biW-DP-AuO"/>
                            <constraint firstItem="F9m-nU-IzY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="eIU-VC-z4z"/>
                            <constraint firstItem="e8m-HG-maY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="tWn-NK-k23"/>
                            <constraint firstItem="e8m-HG-maY" firstAttribute="top" secondItem="kkn-kg-iyy" secondAttribute="bottom" constant="58" id="ufD-UL-Pjz"/>
                            <constraint firstItem="kkn-kg-iyy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="y2o-BK-i95"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="angerValue" destination="kkn-kg-iyy" id="pPd-8n-80d"/>
                        <outlet property="happinessValue" destination="gUD-7d-4mS" id="UXH-E0-4H2"/>
                        <outlet property="lineChart" destination="Fr8-Rc-5tP" id="WOh-Ne-tyS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="190" y="317"/>
        </scene>
        <!--Sample Table View Controller-->
        <scene sceneID="DX4-KY-92F">
            <objects>
                <viewController id="pVX-pc-EcT" customClass="SampleTableViewController" customModule="ios_swift_practice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="svs-ah-2OG"/>
                        <viewControllerLayoutGuide type="bottom" id="Ffh-Dw-ben"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GuG-oN-vOz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="glo-UX-twl">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Shr-qW-hE7"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Title" id="TRI-MJ-49a">
                                        <barButtonItem key="rightBarButtonItem" title="Add" id="Msq-lC-raK"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Y1p-mT-D2c">
                                <rect key="frame" x="0.0" y="112" width="600" height="444"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="pVX-pc-EcT" id="UPS-5Y-dtQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y1p-mT-D2c" firstAttribute="leading" secondItem="GuG-oN-vOz" secondAttribute="leading" id="T7K-fw-vqI"/>
                            <constraint firstItem="Ffh-Dw-ben" firstAttribute="top" secondItem="Y1p-mT-D2c" secondAttribute="bottom" id="Yjg-WX-OVE"/>
                            <constraint firstAttribute="trailing" secondItem="glo-UX-twl" secondAttribute="trailing" id="eNV-hh-hRU"/>
                            <constraint firstItem="glo-UX-twl" firstAttribute="leading" secondItem="GuG-oN-vOz" secondAttribute="leading" id="k6G-55-aE4"/>
                            <constraint firstItem="Y1p-mT-D2c" firstAttribute="top" secondItem="glo-UX-twl" secondAttribute="bottom" id="oBE-2e-il0"/>
                            <constraint firstItem="glo-UX-twl" firstAttribute="top" secondItem="GuG-oN-vOz" secondAttribute="topMargin" id="sat-hF-FpS"/>
                            <constraint firstAttribute="trailing" secondItem="Y1p-mT-D2c" secondAttribute="trailing" id="wUx-ah-vb3"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="Y1p-mT-D2c" id="Mgi-Iz-CJQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sQw-gZ-WzJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041" y="317"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="e1H-j8-Qgx">
            <objects>
                <viewController id="tl3-nw-IHf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gSG-Pk-fec"/>
                        <viewControllerLayoutGuide type="bottom" id="NOI-Wz-666"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dVf-X8-NlG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g6Q-PZ-gzu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="190" y="1042"/>
        </scene>
    </scenes>
</document>
