<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mQh-Vc-hLe">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="8092"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="5Pf-Cj-gsM">
            <objects>
                <controller hidesWhenLoading="NO" id="mQh-Vc-hLe">
                    <items>
                        <button width="1" alignment="left" title="save data" id="PaI-Jl-RDS">
                            <connections>
                                <segue destination="0MA-E9-XWu" kind="push" id="J4P-r1-eEF"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="-252" y="394"/>
        </scene>
        <!--YYSaveInterfaceController-->
        <scene sceneID="iFR-p3-QT9">
            <objects>
                <controller identifier="YYSaveInterfaceController" hidesWhenLoading="NO" id="1En-BK-Y8J" customClass="YYSaveInterfaceController" customModule="ios_swift_practice_watch_Extension">
                    <items>
                        <label alignment="center" verticalAlignment="center" text="Saving" id="lTh-Xs-rSr"/>
                    </items>
                    <connections>
                        <outlet property="statusLabel" destination="lTh-Xs-rSr" id="Zri-7y-xjH"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="36" y="205"/>
        </scene>
        <!--YYFirstInterfaceController-->
        <scene sceneID="3Rl-1d-6dP">
            <objects>
                <controller identifier="YYFirstInterfaceController" hidesWhenLoading="NO" id="0MA-E9-XWu" customClass="YYFirstInterfaceController" customModule="ios_swift_practice_watch_Extension">
                    <items>
                        <picker width="1" height="1" alignment="left" style="sequence" id="ys4-gh-U1I">
                            <connections>
                                <action selector="changeValue:" destination="0MA-E9-XWu" id="Nha-su-es8"/>
                            </connections>
                        </picker>
                        <button width="1" alignment="left" hidden="YES" title="Next" id="fiX-oa-3DJ">
                            <connections>
                                <action selector="next" destination="0MA-E9-XWu" id="kQ9-Sw-w3Y"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="nextButton" destination="fiX-oa-3DJ" id="U88-Jz-Hrz"/>
                        <outlet property="valuePicker" destination="ys4-gh-U1I" id="YPJ-5N-wtX"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-48" y="438"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="xYs-6m-LkR">
            <objects>
                <glanceController hidesWhenLoading="NO" topTemplateType="groupLeftSmall" bottomTemplateType="extraLargeLargeBody1Footer" id="Pn7-3d-2AN">
                    <items>
                        <group alignment="left" id="E3V-RB-QI6">
                            <items>
                                <imageView width="1" height="1" alignment="left" id="WuH-Hq-eJS"/>
                            </items>
                        </group>
                        <label alignment="left" text="Label" id="fiD-ij-gp3"/>
                        <label alignment="left" text="Label" id="ieK-f4-twj"/>
                        <label alignment="left" text="Label" id="vja-Oi-ZGl"/>
                        <label alignment="left" text="1234" id="nTR-Eu-7zc"/>
                        <label alignment="left" text="1234" id="9fw-Bh-MQI"/>
                        <label alignment="left" text="Label" id="VRU-r7-NbO"/>
                        <label alignment="left" text="Footer" id="DOm-Y5-V8p"/>
                    </items>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="297" y="183"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="mkB-SV-ZCj">
            <objects>
                <notificationController hidesWhenLoading="NO" id="C6l-TT-3FH">
                    <items>
                        <label alignment="left" text="Alert Label" id="Fvv-Dl-V8k"/>
                    </items>
                    <notificationCategory key="notificationCategory" id="WYB-om-tAs"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="Fvv-Dl-V8k" id="0CC-ly-KWY"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="314" y="408"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="ios_swift_practice_watch" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
